 Infrastructure as Code (IaC)

#### Terraform Configuration

1. **AWS Configuration** (`terraform/aws/main.tf`):
   ```hcl
   provider "aws" {
     region = "us-east-1"
   }

   resource "aws_vpc" "main" {
     cidr_block = "10.0.0.0/16"
   }

   resource "aws_subnet" "subnet1" {
     vpc_id     = aws_vpc.main.id
     cidr_block = "10.0.1.0/24"
     availability_zone = "us-east-1a"
   }

   resource "aws_instance" "web" {
     ami           = "ami-0c55b159cbfafe1f0"
     instance_type = "t2.micro"
     subnet_id     = aws_subnet.subnet1.id
   }

   resource "aws_autoscaling_group" "asg" {
     launch_configuration = aws_launch_configuration.web.id
     min_size            = 1
     max_size            = 3
     desired_capacity    = 2
   }
